# Sample properties used by Spring configuration in ApplicationConfig.
HelloWorld.SiteName=Sample App
server.port= 8080

spring.datasource.url=jdbc:sqlserver://localhost:8080;databaseName=proyecto-componentes
spring.datasource.username=admin
spring.datasource.password=Alvaro!!96
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop

